<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUStar Gaming</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #f1c40f;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Welcome to FUStar's PUBG Site!</h1>
    <p>This is the official site for FUStar’s PUBG content, including gameplay videos and donation links.</p>
</body>
</html>